/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "apiworker",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-13",
	"routes": [
		{
			"pattern": "api.antinna.in",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["29 18 L * *"]
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "antinna-db",
			"database_id": "8c01d4a0-7b24-4f0f-8c31-9a74c35e5812"
		}
	]
}
